<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Contact</title>
</head>
<body>
    <header>
        <h1>Contact Us</h1>
    </header>
        <main>
            <nav>
                <a href="index.html">Home </a>&nbsp;&nbsp;
                <a href="about.html">About</a>&nbsp;&nbsp;
                <a href="services.html">Services</a>&nbsp;&nbsp;
                <a href="projects.html">Project</a>&nbsp;&nbsp;
                <a href="contact.html">Contact</a>&nbsp;&nbsp;
            </nav>
            <h3>Work Hours</h3>
    <dl>
        <dt><strong>Axad - Khamiis</strong>:</dt>
            <dd>8:00 AM - 4:00 PM</dd>
        <dt><strong>Sabti</strong>:</dt>
            <dd>9:00 AM - 1:00 PM</dd>
        <dt><strong>Jimce</strong>: </dt>
            <dd>Waa xiranyahay (Closed)</dd>
    </dl>
        <h3>Our platforms</h3>
        <ul>
            <li>Facebook</li>
            <li>LinkedIn</li>
            <li>Twitter</li>
        </ul>
        </main>
        <footer>
            <p><br><br><br><br>Copyright &copy; 2026  All rights to Ali </p>
        </footer>
        
        
    
</body>
</html>